set encoding=utf-8

" line numbers
set relativenumber
set number

" Search
set incsearch
set hlsearch
set showmatch
set ignorecase
set smartcase

" Indentation
set autoindent
set smartindent

" Fix backspace fistunim
set backspace=indent,eol,start

" Bottom line
set ruler
set showcmd
set statusline=2
set showmode

" Line length
set nowrap
set colorcolumn=100

" Shift
set shiftwidth=4
set tabstop=4
set softtabstop=-1
set expandtab
set shiftround

" Misc
set ttyfast
set matchpairs+=<:>

" Colors
set t_Co=256
set background=dark
colorscheme gruvbox
syntax on

" No annoying sounds
set noerrorbells
set novisualbell
set t_vb=
set tm=500
